# SmartAlarm

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/rmakowiecki/smartalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rmakowiecki/smartalarm/: ChildEventListenerAdapter.kt  MainActivity.kt  SmartAlarmApp.kt
app/src/main/java/pl/rmakowiecki/smartalarm/background/: UsbStateBroadcastReceiver.kt
app/src/main/java/pl/rmakowiecki/smartalarm/base/: Contracts.kt
app/src/main/java/pl/rmakowiecki/smartalarm/base/mvi/: DisposableIntentObserver.kt  DisposableViewStateObserver.kt  MviActivity.kt  MviFragment.kt  MviPresenter.kt  MvpActivity.kt  MvpFragment.kt  ViewState.kt
app/src/main/java/pl/rmakowiecki/smartalarm/base/mvp/: MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt
app/src/main/java/pl/rmakowiecki/smartalarm/customView/: ActionButton.kt  DepthPageTransformer.kt  ExtendedViewPager.kt  SingleTapListener.kt  TilingDrawable.kt  TouchImageView.java
app/src/main/java/pl/rmakowiecki/smartalarm/data/auth/: AuthService.kt  FirebaseSetupService.kt
app/src/main/java/pl/rmakowiecki/smartalarm/data/incidentdetails/: FirebaseIncidentDetailPhotosService.kt
app/src/main/java/pl/rmakowiecki/smartalarm/data/main/alarmarming/: AlarmArmingService.kt  FirebaseAlarmArmingService.kt
app/src/main/java/pl/rmakowiecki/smartalarm/data/main/alarmincidents/: AlarmIncidentsService.kt  DetailsGateway.kt  FirebaseAlarmIncidentsService.kt  SecurityIncident.kt
app/src/main/java/pl/rmakowiecki/smartalarm/data/main/settings/: FirebaseSettingsService.kt  SingleSettingResult.kt
app/src/main/java/pl/rmakowiecki/smartalarm/data/settings/: FirebaseSettingsService.kt  SingleSettingResult.kt
app/src/main/java/pl/rmakowiecki/smartalarm/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/pl/rmakowiecki/smartalarm/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/pl/rmakowiecki/smartalarm/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentComponent.kt
app/src/main/java/pl/rmakowiecki/smartalarm/di/qualifier/: ActivityContext.kt  AppContext.kt
app/src/main/java/pl/rmakowiecki/smartalarm/domain/auth/: AuthMode.kt  CredentialsValidator.kt  LoginCredentials.kt  RegisterCredentials.kt  RemindPasswordCredentials.kt  ResetPasswordIntent.kt
app/src/main/java/pl/rmakowiecki/smartalarm/domain/main/alarmincidents/: AlarmIncidentModelMapper.kt  AlarmTriggerReason.kt  SecurityIncidentItemViewState.kt
app/src/main/java/pl/rmakowiecki/smartalarm/domain/setup/: SetupMode.kt
app/src/main/java/pl/rmakowiecki/smartalarm/domain/splash/: UserState.kt
app/src/main/java/pl/rmakowiecki/smartalarm/extensions/: ContextExtensions.kt  LogUtils.kt  RxExtensions.kt  TextExtensions.kt  ViewExtensions.kt
app/src/main/java/pl/rmakowiecki/smartalarm/feature/auth/: AuthActivity.kt  AuthInteractor.kt  AuthNavigator.kt  AuthPresenter.kt  AuthStateReducer.kt  AuthView.kt  AuthViewState.kt  AuthViewStateChange.kt  AuthViewStateReducer.kt
app/src/main/java/pl/rmakowiecki/smartalarm/feature/coresetup/: CoreSetupActivity.kt
app/src/main/java/pl/rmakowiecki/smartalarm/feature/incidentdetails/: IncidentDetailsActivity.kt  IncidentDetailsInteractor.kt  IncidentDetailsPresenter.kt  IncidentDetailsView.kt  IncidentDetailsViewState.kt  IncidentDetailsViewStateChange.kt  IncidentDetailsViewStateReducer.kt
app/src/main/java/pl/rmakowiecki/smartalarm/feature/main/: CustomPagerView.kt  HomeActivity.kt  HomeInteractor.kt  HomePresenter.kt  HomeView.kt  HomeViewState.kt  ViewPagerAdapter.kt
app/src/main/java/pl/rmakowiecki/smartalarm/feature/setup/: SetupActivity.kt  SetupInteractor.kt  SetupPresenter.kt  SetupView.kt  SetupViewState.kt
app/src/main/java/pl/rmakowiecki/smartalarm/feature/splash/: SplashActivity.kt  SplashInteractor.kt  SplashNavigator.kt  SplashPresenter.kt
app/src/main/java/pl/rmakowiecki/smartalarm/ui/customView/: ActionButton.kt  DepthPageTransformer.kt  ExtendedViewPager.kt  SingleTapListener.kt  SquareImageView.kt  TilingDrawable.kt  TouchImageView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_up_fade_out.xml
app/src/main/res/drawable/: bottom_gradient.xml  button_rounded_transparent_background.xml  fb_login_icon.xml  google_login_icon.xml  ic_announcement_18px.xml  ic_announcement_black_18px.xml  ic_announcement_white_18px.xml  ic_arrow_back_white.xml  ic_date_range_18px.xml  ic_date_range_black_18px.xml  ic_date_range_white_18px.xml  ic_history_white_24px.xml  ic_home.xml  ic_info.xml  ic_no_incidents.xml  ic_photo_placeholder.xml  ic_photo_white_translucent.xml  ic_play_outline.xml  ic_popup_menu.xml  ic_power.xml  ic_power_active.xml  ic_power_inactive.xml  ic_schedule_18px.xml  ic_schedule_black_18px.xml  ic_schedule_white_18px.xml  ic_settings_power_white_24px.xml  ic_settings_white_24px.xml  ic_usb_grey.xml  icon_failure_pill_button.xml  icon_success_pill_button.xml  overlay_pattern_background_vector.xml  pill_action_button_ripple.xml  pill_button.xml  pill_button_ripple.xml  setup_core_device.xml  setup_dashed_line.xml  setup_phone.xml  top_gradient.xml
app/src/main/res/layout/: action_button.xml  activity_auth.xml  activity_auth_actviity.xml  activity_core_setup.xml  activity_home.xml  activity_incident_details.xml  activity_main.xml  activity_setup.xml  activity_splash.xml  alarm_incident_list_item.xml  fragment_alarm_history.xml  fragment_alarm_incidents.xml  fragment_alarm_state.xml  fragment_settings.xml  history_list_item.xml
app/src/main/res/menu/: alarm_history_item_popup_menu.xml  alarm_incident_item_popup_menu.xml
app/src/main/res/transition/: splash_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/rmakowiecki/smartalarm/: ExampleUnitTest.java  MviViewRobot.kt  RxSchedulersOverrideRule.kt
app/src/test/java/pl/rmakowiecki/smartalarm/alarmarming/: AlarmArmingInteractorTest.kt  AlarmArmingViewRobot.kt
(+182 files in other folders)
