buildscript {
	ext.kotlin_version = '1.1.51'
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.google.gms:google-services:3.0.0'
		classpath 'com.google.firebase:firebase-plugins:1.1.1'
	}
}

allprojects {
	repositories {
		jcenter()
		maven {
			url "https://maven.google.com"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}