apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.2"
	defaultConfig {
		applicationId "pl.rmakowiecki.smartalarm"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	versions = [support         : "26.0.1",
				firebase        : "11.0.2",
				rxkotlin        : "2.1.0",
				rxandroid       : "2.0.1",
				constraintlayout: "1.0.2",
				mockitocore     : "2.7.13",
				junit           : "4.12",
				mockitokotlin   : "1.5.0",
				androidthings   : "0.4.1-devpreview",
				rxbinding       : "2.0.0",
				glide           : '4.0.0',
				loader          : "2.1.3",
				dagger          : "2.12"]
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	//Firebase
	compile "com.google.firebase:firebase-auth:$versions.firebase"
	compile "com.google.firebase:firebase-core:$versions.firebase"
	compile "com.google.firebase:firebase-database:$versions.firebase"
	compile "com.google.firebase:firebase-crash:$versions.firebase"
	compile "com.google.firebase:firebase-storage:$versions.firebase"
	compile "com.google.firebase:firebase-messaging:$versions.firebase"
	compile "com.google.firebase:firebase-perf:$versions.firebase"

	//Rx
	compile "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
	compile "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
	compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding"
	compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$versions.rxbinding"

	//SDK
	compile "com.android.support:design:${versions.support}"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile "com.android.support:appcompat-v7:$versions.support"
	compile "com.android.support.constraint:constraint-layout:$versions.constraintlayout"
	testCompile "junit:junit:$versions.junit"
	testCompile "org.mockito:mockito-core:$versions.mockitocore"
	testCompile("com.nhaarman:mockito-kotlin:$versions.mockitokotlin") {
		transitive = false
	}
	compile("com.android.support:cardview-v7:$versions.support") {
		force = true
	}

	// Facebook SDK
	compile 'com.facebook.android:facebook-android-sdk:4.23.0'

	//DI
	compile "com.google.dagger:dagger:$versions.dagger"
	kapt "com.google.dagger:dagger-compiler:$versions.dagger"
	kaptTest "com.google.dagger:dagger-compiler:$versions.dagger"
	provided "org.glassfish:javax.annotation:10.0-b28"

	//UI
	compile "com.wang.avi:library:$versions.loader"
	compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.sdsmdg.harjot:croller:1.0.7'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
