<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="pl.rmakowiecki.smartalarm.ui.screens.incidentdetails.IncidentDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_large"
            android:background="@drawable/ic_arrow_back_white"/>

    </LinearLayout>

    <pl.rmakowiecki.smartalarm.ui.customView.ExtendedViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:keepScreenOn="true"
        android:src="@drawable/app_logo"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/incidentInfoBar"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_small"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_gradient"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/triggerDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/margin_medium"
                android:layout_weight="1"
                android:drawablePadding="@dimen/margin_medium"
                android:drawableStart="@drawable/ic_date_range_white_18px"
                android:gravity="center_vertical"
                android:text="Date"/>

            <TextView
                android:id="@+id/triggerHourText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/margin_medium"
                android:layout_weight="1"
                android:drawablePadding="@dimen/margin_medium"
                android:drawableStart="@drawable/ic_schedule_white_18px"
                android:gravity="center_vertical"
                android:text="Hour"/>

            <TextView
                android:id="@+id/triggerReasonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/margin_medium"
                android:layout_weight="1"
                android:drawablePadding="@dimen/margin_medium"
                android:drawableStart="@drawable/ic_announcement_white_18px"
                android:gravity="center_vertical"
                android:text="Launch reason"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
