<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:animateLayoutChanges="true"
    tools:context="pl.rmakowiecki.smartalarm.feature.screens.incidentdetails.IncidentDetailsActivity">

    <pl.rmakowiecki.smartalarm.customView.ExtendedViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:keepScreenOn="true"
        android:src="@drawable/app_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/statusBarMock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/black"/>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_gradient"
            android:theme="@style/ToolbarTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"/>

        </android.support.design.widget.AppBarLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/incidentInfoBottomLayout"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_gradient"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_small"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/triggerDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/margin_medium"
                android:layout_weight="1"
                android:drawablePadding="@dimen/margin_medium"
                android:drawableStart="@drawable/ic_date_range_white_18px"
                android:gravity="center_vertical"
                android:text="Date"/>

            <TextView
                android:id="@+id/triggerHourText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/margin_medium"
                android:layout_weight="1"
                android:drawablePadding="@dimen/margin_medium"
                android:drawableStart="@drawable/ic_schedule_white_18px"
                android:gravity="center_vertical"
                android:text="Hour"/>

            <TextView
                android:id="@+id/triggerReasonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/margin_medium"
                android:layout_weight="1"
                android:drawablePadding="@dimen/margin_medium"
                android:drawableStart="@drawable/ic_announcement_white_18px"
                android:gravity="center_vertical"
                android:text="Launch reason"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
